Repository: Halkov12/my_WMS
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Created at
uk: Дата створення

source: Updated at
uk: Дата оновлення

source: Key
uk: Ключ

source: Value
uk: Значення

source: Setting
uk: Налаштування

source: Settings
uk: Налаштування

source: Category name
uk: Назва категорії

source: Category
uk: Категорія

source: Categories
uk: Категорії

source: pcs
uk: шт

source: kg
uk: кг

source: l
uk: л

source: g
uk: г

source: Product name
uk: Назва товару

source: Barcode
uk: Штрихкод

source: Purchase price
uk: Закупівельна ціна

source: Selling price
uk: Ціна продажу

source: Unit of measurement
uk: Одиниця виміру

source: Quantity
uk: Кількість

source: Minimum stock
uk: Мінімальний залишок

source: Active
uk: Активний

source: Photo
uk: Фото

source: Description
uk: Опис

source: Product
uk: Товар

source: Products
uk: Товари

source: Maximum photo size is 2 MB.
uk: Максимальний розмір фото — 2 МБ.

source: Only images can be uploaded.
uk: Можна завантажувати лише зображення.

source: Receipt
uk: Прийом

source: Issue
uk: Видача

source: Write-off
uk: Списання

source: Operation type
uk: Тип операції

source: User
uk: Користувач

source: Reason
uk: Причина

source: Note
uk: Примітка

source: Operation
uk: Операція

source: Operations
uk: Операції

source: Operation item
uk: Позиція операції

source: Operation items
uk: Позиції операцій

source: Action
uk: Дія

source: Details
uk: Деталі

source: Change log
uk: Журнал змін

source: Change logs
uk: Журнали змін

source: New product
uk: Новий товар

source: Product receipt
uk: Прийом товару

source: Product issue
uk: Видача товару

source: New user
uk: Новий користувач

source: Other
uk: Інше

source: Inventory date
uk: Дата інвентаризації

source: Inventory
uk: Інвентаризація

source: Inventories
uk: Інвентаризації

source: Actual quantity
uk: Фактичний залишок

source: Inventory item
uk: Позиція інвентаризації

source: Inventory items
uk: Позиції інвентаризації

source: Please select a product from the list.
uk: Будь ласка, оберіть товар зі списку.

source: Invalid quantity or product.
uk: Невірна кількість або товар.

source: Insufficient stock. Available: %(quantity)s
uk: Недостатньо товару на складі. Доступно: %(quantity)s

source: Product '%(name)s' added.
uk: Товар '%(name)s' додано.

source: Product removed from list.
uk: Товар видалено зі списку.

source: List cleared.
uk: Список очищено.

source: List is empty.
uk: Список порожній.

source: Operation saved. ID: %(id)s
uk: Операція збережена. ID: %(id)s

source: Cart is empty
uk: Корзина пуста

source: Invalid cart data
uk: Некорректні дані корзини

source: Operation completed successfully. ID: %(id)s
uk: Операція успішно виконана. ID: %(id)s

source: Invalid request method
uk: Невірний метод запиту

source: Invalid quantity
uk: Некорректна кількість

source: Product not found
uk: Товар не знайдено

source: Product created
uk: Створено товар

source: Product modified
uk: Змінено товар

source: Product deleted
uk: Видалено товар

source: Operation created
uk: Створено операцію

source: Operation deleted
uk: Видалено операцію

source: New product added: %(name)s
uk: Додано новий товар: %(name)s

source: Setting created
uk: Створено налаштування

source: Setting modified
uk: Змінено налаштування

source: Setting deleted
uk: Видалено налаштування
